PORT=8080
NODE_ENV=production

#Supabase
SUPABASE_URL=https://djsbwxqoqjzmetlkylkx.supabase.co
SUPABASE_BUCKET=project-uploads
JWT_SECRET=dev-secret120049fjfnvnvjnskjnsdi
NODE_ENV=production
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqc2J3eHFvcWp6bWV0bGt5bGt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NTQ4NzQsImV4cCI6MjA3NDMzMDg3NH0.jnV_GlpBOop-N1U3QjK5Sm5RF4brlko7AwM57HeYk4k
DATABASE_URL=postgresql://postgres.djsbwxqoqjzmetlkylkx:8NT75NfIILxXJPIa@aws-1-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require

#CORS
ALLOWED_ORIGINS=https://landscaping-estimator-rust.vercel.app,http://localhost:5173
